PORT=9000
JWT_SECRET=cspMCS123456secretkey
MONGO_URI = mongodb://localhost:27017/csp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWdlbGRpbmctNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2QPhPglx10KidStcVabI0KrAe1HRyEDzQN9ZIqvpN8